{
    "project": {
        "name": "mybgg",
        "title": ""
    },
    "boardgamegeek": {
        "user_name": "rowington",
        "extra_params": {
            "own": 1
        }
    },
    "algolia": {
        "app_id": "9T6HB4HNAI",
        "api_key_search_only": "dd8d31ef5633ef3844f5839c08db7d35",
        "index_name": "boardgames",
        "hits_per_page": 48,
        "sort_by": "asc(name)"
    }
}